
<!DOCTYPE html>
  <head>
    <link rel="stylesheet" href="./styles.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <div id="main">
      <form id="addlist_form">
        <h3>Tambah List Belanja</h3>

        <div class="form_group">
          <label for="barang">Nama Barang</label>
          <input type="text" id="barang" required />
        </div>
        <div class="form_group">
          <label for="jumlah">Jumlah</label>
          <input type="number" id="jumlah" required />
        </div>
         <div class="form_group">
          <input type="hidden" id="indexArray" />
        </div>

        <button type="submit">Submit</button>
      </form>

      <div id="main_bg"></div>
    </div>

    <main class="container">
      <h1 class="title">DAFTAR BELANJA - DAVID</h1>
      <h3 id="subtitle"></h3>

      <!-- render -->
      <div id="root"></div>
      <button class="floating_button" id="floating_button">+</button>
    </main>
    <script src="./script.js"></script>
  </body>
</html>