<!DOCTYPE html>
  <head>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main class="container splash">
      <h3>Aplikasi</h3>
      <h1>Daftar Belanja</h1>
      <a href="./dashboard.html"> <button class="btn_splash">Masuk</button></a>
    </main>
  </body>
</html>